spring.application.name=docker_volume_practice
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Docker
spring.datasource.username=postgres
spring.datasource.password=helloworld!
# JPA settings (optional but useful)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect